\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}La théorie}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Regresion de Breukels : théorie 2D}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Le Code}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Le cas d'étude - 2D}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Le cas d'étude - 3D}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Les Résultats}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}2D - résultats par alpha}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}2D - résultats moyennes pondérées par Gaussienne}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}3D - résultats par alpha}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}3D - résultats moyennes pondérées par Gaussienne}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}3D - Exemple d'exploitation de résultats 3D}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Etudes Complémentaires}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Etude de la position de la cambrure maximale}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stabilité}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimisation avec Aerosandbox}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Optimisation d'un SK5}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Limites}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limite de la Gaussienne}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}A faire pour la suite}{19}{section.5.2}%
