\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}La théorie}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}\textbf {Regresion de Breukels : théorie 2D}}{3}{subsection.0.1.1}%
\contentsline {section}{\numberline {0.2}Le Code }{5}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Le cas d'étude - 2D}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Le cas d'étude - 3D}{5}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Les Résultats}{7}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}2D - résultats par alpha}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}2D - résultats moyennes pondérées par Gaussienne}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}3D - résultats par alpha}{8}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}3D - résultats moyennes pondérées par Gaussienne}{9}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}3D - Exemple de résultat}{10}{subsection.0.3.5}%
\contentsline {section}{\numberline {0.4} Limites et Etudes Complémentaires}{12}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Limites}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Etudes complémentaires}{12}{subsection.0.4.2}%
