\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La théorie de la ligne portante}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ch1}{{1}{3}{La théorie de la ligne portante}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La théorie (continue)}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:Ch1.1}{{1.1}{3}{La théorie (continue)}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vortex en fer à cheval de la ligne portante}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:llt fer à cheval}{{1.1}{3}{Vortex en fer à cheval de la ligne portante}{figure.caption.2}{}}
\newlabel{eq:Cl_breukels}{{1.1}{3}{La théorie (continue)}{equation.1.1.1}{}}
\newlabel{eq:v induite}{{1.2}{4}{La théorie (continue)}{equation.1.1.2}{}}
\newlabel{eq:v induite 1d}{{1.3}{4}{La théorie (continue)}{equation.1.1.3}{}}
\newlabel{eq:angle induit}{{1.4}{4}{La théorie (continue)}{equation.1.1.4}{}}
\newlabel{fig:LLT KJ}{{1.2a}{4}{Lien Portance - Circulation}{figure.caption.3}{}}
\newlabel{sub@fig:LLT KJ}{{a}{4}{Lien Portance - Circulation}{figure.caption.3}{}}
\newlabel{fig:LLT vortex}{{1.2b}{4}{Lien Circulation - Vitesse induite}{figure.caption.3}{}}
\newlabel{sub@fig:LLT vortex}{{b}{4}{Lien Circulation - Vitesse induite}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La résolution}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:Ch1.1.1}{{1.1.1}{4}{La résolution}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Changement de coordonées}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:llt fchange coord}{{1.3}{5}{Changement de coordonées}{figure.caption.4}{}}
\newlabel{eq: LLT}{{1.7}{5}{La résolution}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implémentation numérique (discret)}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:Ch1.2}{{1.2}{5}{Implémentation numérique (discret)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LLT - Lifting Line Theory}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Ch1.2.1}{{1.2.1}{5}{LLT - Lifting Line Theory}{subsection.1.2.1}{}}
\newlabel{eq: v induite j}{{1.8}{5}{LLT - Lifting Line Theory}{equation.1.2.8}{}}
\newlabel{eq: v induite j matrice}{{1.9}{5}{LLT - Lifting Line Theory}{equation.1.2.9}{}}
\newlabel{eq: LLT gamma}{{1.10}{6}{LLT - Lifting Line Theory}{equation.1.2.10}{}}
\newlabel{eq: LLT gamma 2 }{{1.11}{6}{LLT - Lifting Line Theory}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VSM - Vortex Step Method}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Ch1.2.2}{{1.2.2}{6}{VSM - Vortex Step Method}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Représentation du modèle de ligne portante constitué de tourbillons en fer à cheval}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: vortex vsm}{{1.4}{7}{Représentation du modèle de ligne portante constitué de tourbillons en fer à cheval}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Représentation de la géométrie d'un vortex en fer à cheval}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:panneau vsm}{{1.5}{7}{Représentation de la géométrie d'un vortex en fer à cheval}{figure.caption.6}{}}
\newlabel{eq: LLT vi}{{1.12}{7}{VSM - Vortex Step Method}{equation.1.2.12}{}}
\newlabel{eq:gamma}{{1.13}{7}{VSM - Vortex Step Method}{equation.1.2.13}{}}
\newlabel{eq:gamma_new}{{1.14}{8}{VSM - Vortex Step Method}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}VLM - Vortex Latex Method}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:Ch1.2.3}{{1.2.3}{8}{VLM - Vortex Latex Method}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comparaison}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:Ch1.2.4}{{1.2.4}{8}{Comparaison}{subsection.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemple de tableau 3 colonnes et 6 lignes.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:example}{{1.1}{9}{Exemple de tableau 3 colonnes et 6 lignes}{table.caption.7}{}}
\@setckpt{Chapters/01 - Basses Fidélités}{
\setcounter{page}{10}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
