\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2D steady simulations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{2D steady simulations}{chapter.1}{}}
\@writefile{brf}{\backcite{example}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kite flight modelling}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:Ch1.1}{{1.1}{3}{Kite flight modelling}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Speeds \& angles decomposition}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kite_flight_modelling}{{1.1}{4}{Speeds \& angles decomposition}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The different phases}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:Ch1.3}{{1.2}{4}{The different phases}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The wind window}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:The_wind_window}{{1.2}{4}{The wind window}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The upwind}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:Ch1.3.1}{{1.2.1}{4}{The upwind}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The downwind}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:Ch1.3.1}{{1.2.2}{4}{The downwind}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental data }{4}{section.1.3}\protected@file@percent }
\newlabel{sec:Ch1.2}{{1.3}{4}{Experimental data}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Average data from Axel's race}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:Average_data_from_Axels_race}{{1.1}{4}{Average data from Axel's race}{table.caption.4}{}}
\@setckpt{chapters/Example1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
