\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cours_leloup}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2D steady simulations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{9}{2D steady simulations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kite flight modelling}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:Ch1.1}{{2.1}{9}{Kite flight modelling}{section.2.1}{}}
\@writefile{brf}{\backcite{cours_leloup}{{9}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Speeds \& angles decomposition}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Kite_flight_modelling}{{2.1}{10}{Speeds \& angles decomposition}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decomposition of the aerodynamic force vector}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Kite_flight_modelling}{{2.2}{10}{Decomposition of the aerodynamic force vector}{figure.caption.8}{}}
\newlabel{kite_speed_vectors}{{2.1}{10}{Kite flight modelling}{equation.2.1.1}{}}
\newlabel{kite_speed_vectors_2}{{2.2}{11}{Kite flight modelling}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The wind window}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:The_wind_window}{{2.3}{11}{The wind window}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The different phases}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:Ch1.3}{{2.2}{11}{The different phases}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Upwind and downwind diagram}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:upwind_downwind_scheme}{{2.4}{12}{Upwind and downwind diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The upwind}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:Ch1.3.1}{{2.2.1}{12}{The upwind}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The downwind}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:Ch1.3.1}{{2.2.2}{12}{The downwind}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The transition}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:Ch1.3.1}{{2.2.3}{13}{The transition}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The crosswind}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{sub:Ch1.3.1}{{2.2.4}{13}{The crosswind}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental data }{13}{section.2.3}\protected@file@percent }
\newlabel{sec:Ch1.2}{{2.3}{13}{Experimental data}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Average data from Axel's race}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:Average_data_from_Axels_race}{{2.1}{13}{Average data from Axel's race}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Average $\epsilon $ and $V_{a}$ from Axel's race}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:Average_data_from_Axel's_race_2}{{2.2}{13}{Average $\epsilon $ and $V_{a}$ from Axel's race}{table.caption.12}{}}
\newlabel{new angles}{{2.3}{14}{Experimental data}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Angle decomposition, taking into account the angle $\delta $ between the lines and the athlete}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Angle decomposition, taking into account the angle $\delta $ between the lines and the athlete}{{2.5}{14}{Angle decomposition, taking into account the angle $\delta $ between the lines and the athlete}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The range of possible values for $\delta $ with an angle between the athlete's velocity vector and the apparent wind of 16°}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:The range of possible values for epsilon for an angle between the athlete's velocity vector and the apparent wind of 16°}{{2.6}{14}{The range of possible values for $\delta $ with an angle between the athlete's velocity vector and the apparent wind of 16°}{figure.caption.14}{}}
\citation{XFLR5doc}
\citation{XFOILlimits}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Commonly accepted inlet values}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:commonly_accepted_inlet_values}{{2.3}{15}{Commonly accepted inlet values}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}XFLR5 - The plot of the aerodynamic polars}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:Ch1.4}{{2.4}{15}{XFLR5 - The plot of the aerodynamic polars}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}XFLR5}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{sub:Ch1.4.1}{{2.4.1}{15}{XFLR5}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces XFLR5 theory diagram}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:XFLR5_theory_diagram}{{2.7}{15}{XFLR5 theory diagram}{figure.caption.16}{}}
\@writefile{brf}{\backcite{XFLR5doc}{{15}{2.4.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{XFOILlimits}{{15}{2.4.1}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The polars}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{sub:Ch1.4.2}{{2.4.2}{16}{The polars}{subsection.2.4.2}{}}
\newlabel{fig:Plot_of_Cl_upwind}{{2.8a}{16}{Plot of Cl upwind}{figure.caption.17}{}}
\newlabel{sub@fig:Plot_of_Cl_upwind}{{a}{16}{Plot of Cl upwind}{figure.caption.17}{}}
\newlabel{fig:Plot_of_Cd_upwind}{{2.8b}{16}{Plot of Cd upwind}{figure.caption.17}{}}
\newlabel{sub@fig:Plot_of_Cd_upwind}{{b}{16}{Plot of Cd upwind}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Upwind plots}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Upwind_plots}{{2.8}{16}{Upwind plots}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Upwind polars}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Upwind_polars}{{2.9}{16}{Upwind polars}{figure.caption.18}{}}
\citation{XFOILlimits}
\newlabel{fig:Plot_of_Cl_downwind}{{2.10a}{17}{Plot of Cl downwind}{figure.caption.19}{}}
\newlabel{sub@fig:Plot_of_Cl_downwind}{{a}{17}{Plot of Cl downwind}{figure.caption.19}{}}
\newlabel{fig:Plot_of_Cd_downwind}{{2.10b}{17}{Plot of Cd downwind}{figure.caption.19}{}}
\newlabel{sub@fig:Plot_of_Cd_downwind}{{b}{17}{Plot of Cd downwind}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Downwind plots}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Downwind_plots}{{2.10}{17}{Downwind plots}{figure.caption.19}{}}
\@writefile{brf}{\backcite{XFOILlimits}{{17}{2.4.2}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Downwind polars}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Downwind_polars}{{2.11}{17}{Downwind polars}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The airfoil design}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:Ch1.5}{{2.5}{18}{The airfoil design}{section.2.5}{}}
\newlabel{fig:Plot_of_Cp_upwind}{{2.12a}{18}{Plot of Cp upwind at 5°}{figure.caption.21}{}}
\newlabel{sub@fig:Plot_of_Cp_upwind}{{a}{18}{Plot of Cp upwind at 5°}{figure.caption.21}{}}
\newlabel{fig:Plot_of_Cp_downwind}{{2.12b}{18}{Plot of Cp downwind at 10°}{figure.caption.21}{}}
\newlabel{sub@fig:Plot_of_Cp_downwind}{{b}{18}{Plot of Cp downwind at 10°}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cp plots}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Cp_plots}{{2.12}{18}{Cp plots}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The 3 different airfoil designs}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:The_3_different_airfoil_designs}{{2.13}{19}{The 3 different airfoil designs}{figure.caption.22}{}}
\newlabel{fig:The_R1_V5_Satori_3_airfoil}{{2.14a}{19}{The R1 V5 Satori 3 airfoil}{figure.caption.23}{}}
\newlabel{sub@fig:The_R1_V5_Satori_3_airfoil}{{a}{19}{The R1 V5 Satori 3 airfoil}{figure.caption.23}{}}
\newlabel{fig:The_R1_V5_Satori_3,_R1_V5_and_VMG_airfoils}{{2.14b}{19}{The R1 V5 Satori 3, R1 V5 and VMG airfoils}{figure.caption.23}{}}
\newlabel{sub@fig:The_R1_V5_Satori_3,_R1_V5_and_VMG_airfoils}{{b}{19}{The R1 V5 Satori 3, R1 V5 and VMG airfoils}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cp plots}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Comparison between different airfoil designs}{{2.14}{19}{Cp plots}{figure.caption.23}{}}
\newlabel{fig:Cl_plot_of_the_VMG_and_R1_V5_Satori_3}{{2.15a}{20}{Cl plot}{figure.caption.24}{}}
\newlabel{sub@fig:Cl_plot_of_the_VMG_and_R1_V5_Satori_3}{{a}{20}{Cl plot}{figure.caption.24}{}}
\newlabel{fig:Cd_plot_of_the_VMG_and_R1_V5_Satori_3}{{2.15b}{20}{Cd}{figure.caption.24}{}}
\newlabel{sub@fig:Cd_plot_of_the_VMG_and_R1_V5_Satori_3}{{b}{20}{Cd}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cd $\&$ Cl plots (VMG and R1 V5 Satori 3)}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Cd_Cl_plot_of_the_VMG_and_R1_V5_Satori_3}{{2.15}{20}{Cd $\&$ Cl plots (VMG and R1 V5 Satori 3)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Polars (VMG and R1 V5 Satori 3)}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Polar_of_the_VMG_and_R1_V5_Satori_3}{{2.16}{20}{Polars (VMG and R1 V5 Satori 3)}{figure.caption.25}{}}
\newlabel{fig:Cp_plot_upwind_at_5°}{{2.17a}{20}{Cp plot upwind at 5°}{figure.caption.26}{}}
\newlabel{sub@fig:Cp_plot_upwind_at_5°}{{a}{20}{Cp plot upwind at 5°}{figure.caption.26}{}}
\newlabel{fig:Cp_plot_downwind_at_10°}{{2.17b}{20}{Cp plot downwind at 10°}{figure.caption.26}{}}
\newlabel{sub@fig:Cp_plot_downwind_at_10°}{{b}{20}{Cp plot downwind at 10°}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Cp plots of VMG and R1 V5 Satori 3}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Cp_plots_of_VMG_and_R1_V5_Satori_3}{{2.17}{20}{Cp plots of VMG and R1 V5 Satori 3}{figure.caption.26}{}}
\citation{RichardsonInterpolation}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FLUENT - The 2D steady simulations}{21}{section.2.6}\protected@file@percent }
\newlabel{sec:Ch1.6}{{2.6}{21}{FLUENT - The 2D steady simulations}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The spatial convergence}{21}{subsection.2.6.1}\protected@file@percent }
\newlabel{sub:Ch1.6.1}{{2.6.1}{21}{The spatial convergence}{subsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R1 V5 Satori 3 results at O° and 30 knots}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:R1_V5_results_at_O°_and_35_knots}{{2.4}{21}{R1 V5 Satori 3 results at O° and 30 knots}{table.caption.27}{}}
\@writefile{brf}{\backcite{RichardsonInterpolation}{{21}{2.6.1}{table.caption.27}}}
\newlabel{Richardson_interpolation}{{2.4}{21}{The spatial convergence}{equation.2.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces R1 V5 asymptotic results at O° and 30 knots}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:R1_V5_asymptotic_results_at_O°_and_35_knots}{{2.5}{21}{R1 V5 asymptotic results at O° and 30 knots}{table.caption.28}{}}
\citation{turbulentmodels}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The global meshing under FLUENT}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:The global meshing}{{2.18}{22}{The global meshing under FLUENT}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Zoom on the airfoil}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Zoom on the meshing}{{2.19}{22}{Zoom on the airfoil}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The turbulence models}{22}{subsection.2.6.2}\protected@file@percent }
\newlabel{sub:Ch1.6.2}{{2.6.2}{22}{The turbulence models}{subsection.2.6.2}{}}
\@writefile{brf}{\backcite{turbulentmodels}{{22}{2.6.2}{subsection.2.6.2}}}
\citation{turbulentmodels}
\@writefile{brf}{\backcite{turbulentmodels}{{23}{2.6.2}{subsection.2.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces finesse against alpha}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:polars comparison between turbulence models on the R1 V5 Satori 3}{{2.20}{24}{finesse against alpha}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Finesse relative error against alpha}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Finesse relative error between turbulence models}{{2.21}{24}{Finesse relative error against alpha}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The results}{25}{subsection.2.6.3}\protected@file@percent }
\newlabel{sub:Ch1.6.3}{{2.6.3}{25}{The results}{subsection.2.6.3}{}}
\newlabel{fig:15 knots}{{2.22a}{25}{15 knots}{figure.caption.33}{}}
\newlabel{sub@fig:15 knots}{{a}{25}{15 knots}{figure.caption.33}{}}
\newlabel{fig:35 knots}{{2.22b}{25}{35 knots}{figure.caption.33}{}}
\newlabel{sub@fig:35 knots}{{b}{25}{35 knots}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces R1 V5, R1 V5 Satori 3 \& VMG polars with FLUENT}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:The R1 V5 meshing under FLUENT}{{2.22}{25}{R1 V5, R1 V5 Satori 3 \& VMG polars with FLUENT}{figure.caption.33}{}}
\newlabel{fig:15 knots XFLR5}{{2.23a}{25}{15 knots}{figure.caption.34}{}}
\newlabel{sub@fig:15 knots XFLR5}{{a}{25}{15 knots}{figure.caption.34}{}}
\newlabel{fig:35 knots XFLR5}{{2.23b}{25}{35 knots}{figure.caption.34}{}}
\newlabel{sub@fig:35 knots XFLR5}{{b}{25}{35 knots}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces R1 V5, R1 V5 Satori 3 \& VMG polars with XFLR5}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:The R1 V5 meshing under XFLR5}{{2.23}{25}{R1 V5, R1 V5 Satori 3 \& VMG polars with XFLR5}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The R1 V5 Satori 3 3D view}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:The R1 V5 Satori 3 3D view}{{2.24}{26}{The R1 V5 Satori 3 3D view}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}The team rider feedbacks}{26}{subsection.2.6.4}\protected@file@percent }
\newlabel{sub:Ch1.6.4}{{2.6.4}{26}{The team rider feedbacks}{subsection.2.6.4}{}}
\@setckpt{chapters/2D_steady_simulations}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
