\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ozone Kitesurf}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:In1.1}{{1.1}{4}{Ozone Kitesurf}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two Ozone racing kites}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Two_Ozone_racing_kite}{{1.1}{4}{Two Ozone racing kites}{figure.caption.3}{}}
\citation{ozonekites}
\@writefile{brf}{\backcite{ozonekites}{{5}{1.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Ozone design team}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:In1.2}{{1.2}{5}{The Ozone design team}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Ozone design team involved in this internship}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:The Ozone design team}{{1.2}{5}{The Ozone design team involved in this internship}{figure.caption.4}{}}
\citation{olympics}
\citation{formula_kite}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Olympic Games}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:In1.3}{{1.3}{6}{The Olympic Games}{section.1.3}{}}
\@writefile{brf}{\backcite{olympics}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{formula_kite}{{7}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a trajectory followed during a kite race.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Example_of_a_trajectory_during_a_kite_race}{{1.3}{7}{Example of a trajectory followed during a kite race}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Ozone R1V4 formula kite}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:In1.4}{{1.4}{7}{The Ozone R1V4 formula kite}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Ozone R1V4 formula kite}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:R1V4}{{1.4}{8}{The Ozone R1V4 formula kite}{figure.caption.6}{}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
