\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aerosandbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{28}{Optimization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aerosandbox}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:Ch2.1}{{3.1}{28}{Aerosandbox}{section.3.1}{}}
\@writefile{brf}{\backcite{aerosandbox}{{28}{3.1}{section.3.1}}}
\citation{neuralfoil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The 2D aerodynamics}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:Ch2.1.1}{{3.1.1}{29}{The 2D aerodynamics}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{neuralfoil}{{29}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The 3D aerodynamics}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:Ch2.1.2}{{3.1.2}{30}{The 3D aerodynamics}{subsection.3.1.2}{}}
\citation{Kulfan}
\citation{Andersson2018}
\citation{ipopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The geometry}{31}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:Ch2.1.3}{{3.1.3}{31}{The geometry}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{Kulfan}{{31}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The optimization}{31}{subsection.3.1.4}\protected@file@percent }
\newlabel{sub:Ch2.1.4}{{3.1.4}{31}{The optimization}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{Andersson2018}{{31}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{ipopt}{{31}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2D optimization}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:Ch2.2}{{3.2}{32}{2D optimization}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between the Initial Guess Airfoil and the Optimized Airfoil}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Comparison between the Initial Guess Airfoil and the Optimized Airfoil}{{3.1}{33}{Comparison between the Initial Guess Airfoil and the Optimized Airfoil}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Finesses of the R1 V5 Satori3 and the optimized airfoils (FLUENT)}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Finesses of the R1 V5 Satori3 and the optimized airfoils}{{3.2}{33}{Finesses of the R1 V5 Satori3 and the optimized airfoils (FLUENT)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3D optimization}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:Ch2.3}{{3.3}{34}{3D optimization}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Draw of a VLM simulation on the R1 V5 Satori 3}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Draw of a VLM simulation on the R1 V5 Satori 3}{{3.3}{34}{Draw of a VLM simulation on the R1 V5 Satori 3}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The spatial convergence of the VLM simulations}{35}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:Ch2.3.1}{{3.3.1}{35}{The spatial convergence of the VLM simulations}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative error in lift force between a spanwise resolution of 1 and 2}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Relative error in lift force between a spanwise resolution of 1 and 2}{{3.4}{35}{Relative error in lift force between a spanwise resolution of 1 and 2}{figure.caption.39}{}}
\newlabel{fig:between chordwise resolutions of 7 and 8}{{3.5a}{36}{between chordwise resolutions of 7 and 8}{figure.caption.40}{}}
\newlabel{sub@fig:between chordwise resolutions of 7 and 8}{{a}{36}{between chordwise resolutions of 7 and 8}{figure.caption.40}{}}
\newlabel{fig:between chordwise resolutions of 8 and 9}{{3.5b}{36}{between chordwise resolutions of 8 and 9}{figure.caption.40}{}}
\newlabel{sub@fig:between chordwise resolutions of 8 and 9}{{b}{36}{between chordwise resolutions of 8 and 9}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relative error in lift force}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Relative error in lift force}{{3.5}{36}{Relative error in lift force}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The twist optimization}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:Ch2.3.2}{{3.3.2}{36}{The twist optimization}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The twist distribution along the wing's span that minimizes drag at a 9° angle of attack during downwind conditions (at 20 knots)}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Result of the twist law along the span the gives the minimum drag at 9° in downwind conditions (20 knots)}{{3.6}{37}{The twist distribution along the wing's span that minimizes drag at a 9° angle of attack during downwind conditions (at 20 knots)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The equilibrium of moments}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{sub:Ch2.3.3}{{3.3.3}{37}{The equilibrium of moments}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration depicting the equilibrium of moments on the athlete (25 meters under the kite) (with rescaled forces)}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:An illustration depicting the equilibrium of moments}{{3.7}{38}{An illustration depicting the equilibrium of moments on the athlete (25 meters under the kite) (with rescaled forces)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plots at 35 knots (Upwind conditions)}}{39}{figure.caption.43}\protected@file@percent }
\newlabel{Plots at 35 knots (Upwind conditions)}{{3.8}{39}{Plots at 35 knots (Upwind conditions)}{figure.caption.43}{}}
\@setckpt{chapters/Optimization}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
