\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stability}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{40}{Stability}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Picture of a paraglider pilot experiencing a front collapse}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Picture of a paraglider pilot experiencing a front collapse}{{4.1}{41}{Picture of a paraglider pilot experiencing a front collapse}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The aerodynamic definition of stability}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:Ch3.1}{{4.1}{41}{The aerodynamic definition of stability}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A lines, B lines and lift on a kite airfoil}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:A lines, B lines and lift on an airfoil}{{4.2}{41}{A lines, B lines and lift on a kite airfoil}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A and B tensions on a kite airfoil}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:A and B tensions on a kite airfoil}{{4.3}{42}{A and B tensions on a kite airfoil}{figure.caption.46}{}}
\newlabel{tension AB}{{4.1}{42}{The aerodynamic definition of stability}{equation.4.1.1}{}}
\newlabel{eq:last equation}{{4.2}{42}{The aerodynamic definition of stability}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The theoretical existing kite stability}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:Ch3.2}{{4.2}{42}{The theoretical existing kite stability}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $X_{Cp}$ plot against $C_{L}$ }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:X_{Cp} plot against C_{L}}{{4.4}{43}{$X_{Cp}$ plot against $C_{L}$}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The add of stability in the airfoil optimization}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:Ch3.3}{{4.3}{44}{The add of stability in the airfoil optimization}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stability comparison between the existing airfoils and the optimized one}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Stability comparison between the existing airfoils and the optimized one}{{4.5}{44}{Stability comparison between the existing airfoils and the optimized one}{figure.caption.48}{}}
\@setckpt{chapters/Stability}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
