\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Travaux précédents (Zoé Marcelet)}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modèle Lagragien}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Mesure de l'angle d'incidence au Zénith}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problème de l'angle de calage $\alpha _0$}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Utiliser un capteur de tension pour les A et les B au niveau du kite}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}La sonde pitot}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Les modèles de couches limites sont de la forme }{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Mesure de l'angle d'incidence en dynamique}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Calcul de la finesse en pleine fenêtre}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Influence des lignes}{13}{section.4.2}%
