\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Définitions}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {$X_{T}$}}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textbf {Tow Point}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comparaison avec la littérature}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion sur les définitions}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}\textbf {Equilibre Statique Du Kite}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approche simplifiée}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Principe Fondamental de la Statique}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textbf {Condition d'existence de l'équilibre du kite}}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Angle d'élévation minimal}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Angle d'élévation maximal}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}\textbf {Stabilité du kite}}{10}{section.3.4}%
