\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}L'équilibre du kite}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}$X_T$}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xt}}{1}{}\protected@file@percent }
\newlabel{fig:Xt}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}l'Equilibre}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibre du kite}}{2}{}\protected@file@percent }
\newlabel{fig:Equilibre du kite}{{2}{2}{}{}{}}
\newlabel{eq:Xtp}{{5}{2}{}{}{}}
\newlabel{eq:Xtp}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Condition d'existence de l'équilibre du kite }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Angle d'élévation minimal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Angle d'élévation maximal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Stabilité du kite }{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
