\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Titre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Définition du Tow Point}{1}{}\protected@file@percent }
\newlabel{eq:theta}{{1}{1}{}{}{}}
\newlabel{eq:gamma}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mesure de l'angle d'incidence au Zénith}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problème de l'angle de calage $\alpha _0$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Utiliser un capteur de tension pour les A et les B au niveau du kite}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
