\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mesure de l'angle d'incidence au Zénith}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ch2}{{3}{6}{Mesure de l'angle d'incidence au Zénith}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problème de l'angle de calage $\alpha _0$}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:Ch2.1}{{3.1}{6}{Problème de l'angle de calage $\alpha _0$}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma des angles qui paramètres le Zénith.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Zénith alpha zéro}{{3.1}{6}{Schéma des angles qui paramètres le Zénith}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphique du lien entre finesse (aérodynamique) et l'angle $\alpha _0$}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Zénith finesse}{{3.2}{7}{Graphique du lien entre finesse (aérodynamique) et l'angle $\alpha _0$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Utiliser un capteur de tension pour les A et les B au niveau du kite}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:Ch2.2}{{3.2}{7}{Utiliser un capteur de tension pour les A et les B au niveau du kite}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma des tensions dans les bridages}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Zénith tensions AB}{{3.3}{8}{Schéma des tensions dans les bridages}{figure.caption.5}{}}
\newlabel{eq:alpha}{{3.4}{8}{Utiliser un capteur de tension pour les A et les B au niveau du kite}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La sonde pitot}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:Ch2.3}{{3.3}{8}{La sonde pitot}{section.3.3}{}}
\newlabel{eq:equilibre aero}{{3.5}{9}{La sonde pitot}{equation.3.3.5}{}}
\newlabel{eq:clcd}{{3.6}{9}{La sonde pitot}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les modèles de couches limites sont de la forme }{9}{section.3.4}\protected@file@percent }
\newlabel{sec:Ch2.4}{{3.4}{9}{Les modèles de couches limites sont de la forme}{section.3.4}{}}
\newlabel{eq:fechner2013}{{3.8}{9}{Les modèles de couches limites sont de la forme}{equation.3.4.8}{}}
\newlabel{eq:fechner2015}{{3.10}{9}{Les modèles de couches limites sont de la forme}{equation.3.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Profil type d'une Couche Limite Atmosphérique (Fechner 2015)}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cl atmo}{{3.4}{10}{Profil type d'une Couche Limite Atmosphérique (Fechner 2015)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:Ch2.5}{{3.5}{10}{Conclusion}{section.3.5}{}}
\@setckpt{Chapters/02 - Mesure de l'angle d'incidence au Zénith}{
\setcounter{page}{12}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
