\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II}Le Code }{2}{}\protected@file@percent }
\newlabel{sec:Ch1.1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Le cas d'étude - 2D}{2}{}\protected@file@percent }
\newlabel{sec:Ch1.1}{{\mbox  {II-A}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracer de $\frac  {C_L}{C_D}$ par Régression de Breukels à $\alpha $=5°}}{2}{}\protected@file@percent }
\newlabel{fig:breukels}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Le cas d'étude - 3D}{2}{}\protected@file@percent }
\newlabel{sec:Ch1.2}{{\mbox  {II-B}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracer de $\frac  {C_L}{C_D}$ par VSM en faisant varier (t,k)}}{3}{}\protected@file@percent }
\newlabel{fig:vsm}{{3}{3}{}{}{}}
\@setckpt{Chapters/01 - Le code}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
