\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les Résultats}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Les Résultats}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2D - résultats par alpha}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:Ch3.1}{{3.1}{8}{2D - résultats par alpha}{section.3.1}{}}
\newlabel{fig:table}{{3.1a}{8}{Valeurs optimales pour chaque alpha}{figure.caption.5}{}}
\newlabel{sub@fig:table}{{a}{8}{Valeurs optimales pour chaque alpha}{figure.caption.5}{}}
\newlabel{fig:graph}{{3.1b}{8}{Tracer de t et k optimaux pour chaque alpha}{figure.caption.5}{}}
\newlabel{sub@fig:graph}{{b}{8}{Tracer de t et k optimaux pour chaque alpha}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Résultats 2D optimaux (finesse) de diamètre et cambrure par alpha}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:opti alpha 2d}{{3.1}{8}{Résultats 2D optimaux (finesse) de diamètre et cambrure par alpha}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2D - résultats moyennes pondérées par Gaussienne}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:Ch3.2}{{3.2}{9}{2D - résultats moyennes pondérées par Gaussienne}{section.3.2}{}}
\newlabel{fig:diametre gaussien 2d}{{3.2a}{9}{diamètre selon les paramètres de la Gaussienne}{figure.caption.6}{}}
\newlabel{sub@fig:diametre gaussien 2d}{{a}{9}{diamètre selon les paramètres de la Gaussienne}{figure.caption.6}{}}
\newlabel{fig:cambrure gaussien 2d}{{3.2b}{9}{cambrure selon les paramètres de la Gaussienne}{figure.caption.6}{}}
\newlabel{sub@fig:cambrure gaussien 2d}{{b}{9}{cambrure selon les paramètres de la Gaussienne}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensibilité des résultats 2D en fonction de l'écart-type $\sigma $ et de la valeur centrale $\alpha _{center}$ de la Gaussienne}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gaussian sensibility 2d}{{3.2}{9}{Sensibilité des résultats 2D en fonction de l'écart-type $\sigma $ et de la valeur centrale $\alpha _{center}$ de la Gaussienne}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3D - résultats par alpha}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:Ch3.3}{{3.3}{9}{3D - résultats par alpha}{section.3.3}{}}
\newlabel{fig:table}{{3.3a}{10}{Valeurs optimales pour chaque alpha}{figure.caption.7}{}}
\newlabel{sub@fig:table}{{a}{10}{Valeurs optimales pour chaque alpha}{figure.caption.7}{}}
\newlabel{fig:graph}{{3.3b}{10}{Tracer de t et k optimaux pour chaque alpha}{figure.caption.7}{}}
\newlabel{sub@fig:graph}{{b}{10}{Tracer de t et k optimaux pour chaque alpha}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Résultats 3D optimaux (finesse) de diamètre et cambrure par alpha}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:opti_alpha_3d}{{3.3}{10}{Résultats 3D optimaux (finesse) de diamètre et cambrure par alpha}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D - résultats moyennes pondérées par Gaussienne}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:Ch3.4}{{3.4}{11}{3D - résultats moyennes pondérées par Gaussienne}{section.3.4}{}}
\newlabel{fig:diametre gaussien}{{3.4a}{11}{$\delta $ diamètre selon les paramètres de la Gaussienne}{figure.caption.8}{}}
\newlabel{sub@fig:diametre gaussien}{{a}{11}{$\delta $ diamètre selon les paramètres de la Gaussienne}{figure.caption.8}{}}
\newlabel{fig:cambrure gaussien}{{3.4b}{11}{$\delta $ cambrure selon les paramètres de la Gaussienne}{figure.caption.8}{}}
\newlabel{sub@fig:cambrure gaussien}{{b}{11}{$\delta $ cambrure selon les paramètres de la Gaussienne}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensibilité des résultats 3D en fonction de l'écart-type $\sigma $ et de la valeur centrale $\alpha _{center}$ de la Gaussienne}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gaussian sensibility}{{3.4}{11}{Sensibilité des résultats 3D en fonction de l'écart-type $\sigma $ et de la valeur centrale $\alpha _{center}$ de la Gaussienne}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3D - Exemple d'exploitation de résultats 3D}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:Ch3.5}{{3.5}{11}{3D - Exemple d'exploitation de résultats 3D}{section.3.5}{}}
\@setckpt{Chapters/03 - Les résultats}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
