\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Les Résultats}{7}{section.0.3}\protected@file@percent }
\newlabel{sec:Ch3}{{0.3}{7}{Les Résultats}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}2D - résultats par alpha}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:Ch3.1}{{0.3.1}{7}{2D - résultats par alpha}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valeurs optimales pour chaque alpha}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:table}{{4}{7}{Valeurs optimales pour chaque alpha}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracer de t et k optimaux pour chaque alpha}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph}{{5}{7}{Tracer de t et k optimaux pour chaque alpha}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Résultats 2D optimaux (finesse) de diamètre et cambrure par alpha}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:opti alpha 2d}{{6}{7}{Résultats 2D optimaux (finesse) de diamètre et cambrure par alpha}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}2D - résultats moyennes pondérées par Gaussienne}{7}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:Ch3.2}{{0.3.2}{7}{2D - résultats moyennes pondérées par Gaussienne}{subsection.0.3.2}{}}
\newlabel{fig:diametre gaussien 2d}{{7a}{8}{diamètre selon les paramètres de la Gaussienne}{figure.caption.6}{}}
\newlabel{sub@fig:diametre gaussien 2d}{{a}{8}{diamètre selon les paramètres de la Gaussienne}{figure.caption.6}{}}
\newlabel{fig:cambrure gaussien 2d}{{7b}{8}{cambrure selon les paramètres de la Gaussienne}{figure.caption.6}{}}
\newlabel{sub@fig:cambrure gaussien 2d}{{b}{8}{cambrure selon les paramètres de la Gaussienne}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensibilité des résultats 2D en fonction de l'écart-type $\sigma $ et de la valeur centrale $\alpha _{center}$ de la Gaussienne}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gaussian sensibility 2d}{{7}{8}{Sensibilité des résultats 2D en fonction de l'écart-type $\sigma $ et de la valeur centrale $\alpha _{center}$ de la Gaussienne}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}3D - résultats par alpha}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valeurs optimales pour chaque alpha}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:table}{{8}{9}{Valeurs optimales pour chaque alpha}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tracer de t et k optimaux pour chaque alpha}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph}{{9}{9}{Tracer de t et k optimaux pour chaque alpha}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Résultats 3D optimaux (finesse) de diamètre et cambrure par alpha}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:opti alpha 3d}{{10}{9}{Résultats 3D optimaux (finesse) de diamètre et cambrure par alpha}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}3D - résultats moyennes pondérées par Gaussienne}{9}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:Ch3.3}{{0.3.4}{9}{3D - résultats moyennes pondérées par Gaussienne}{subsection.0.3.4}{}}
\newlabel{fig:diametre gaussien}{{11a}{10}{$\delta $ diamètre selon les paramètres de la Gaussienne}{figure.caption.8}{}}
\newlabel{sub@fig:diametre gaussien}{{a}{10}{$\delta $ diamètre selon les paramètres de la Gaussienne}{figure.caption.8}{}}
\newlabel{fig:cambrure gaussien}{{11b}{10}{$\delta $ cambrure selon les paramètres de la Gaussienne}{figure.caption.8}{}}
\newlabel{sub@fig:cambrure gaussien}{{b}{10}{$\delta $ cambrure selon les paramètres de la Gaussienne}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensibilité des résultats 3D en fonction de l'écart-type $\sigma $ et de la valeur centrale $\alpha _{center}$ de la Gaussienne}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gaussian sensibility}{{11}{10}{Sensibilité des résultats 3D en fonction de l'écart-type $\sigma $ et de la valeur centrale $\alpha _{center}$ de la Gaussienne}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}3D - Exemple de résultat}{10}{subsection.0.3.5}\protected@file@percent }
\newlabel{sec:Ch3.4}{{0.3.5}{10}{3D - Exemple de résultat}{subsection.0.3.5}{}}
\@setckpt{Chapters/03 - Les résultats}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
