\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.4} Limites et Etudes Complémentaires}{12}{section.0.4}\protected@file@percent }
\newlabel{sec:Ch4}{{0.4}{12}{Limites et Etudes Complémentaires}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Limites}{12}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:Ch4.1}{{0.4.1}{12}{Limites}{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimisation réalisée avec Aerosandbox sur des profils dis "de Kulfan"}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kulfan}{{12}{12}{Optimisation réalisée avec Aerosandbox sur des profils dis "de Kulfan"}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Etudes complémentaires}{12}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:Ch4.2}{{0.4.2}{12}{Etudes complémentaires}{subsection.0.4.2}{}}
\@setckpt{Chapters/04 - Limites et études complémentaires}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
