\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limites et Etudes Complémentaires}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Limites et Etudes Complémentaires}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limites}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:Ch4.1}{{4.1}{13}{Limites}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimisation réalisée avec Aerosandbox sur des profils dis "de Kulfan"}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kulfan}{{4.1}{14}{Optimisation réalisée avec Aerosandbox sur des profils dis "de Kulfan"}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etudes complémentaires}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:Ch4.2}{{4.2}{14}{Etudes complémentaires}{section.4.2}{}}
\@setckpt{Chapters/04 - Limites et études complémentaires}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
