\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etudes Complémentaires}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Etudes Complémentaires}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etude de la position de la cambrure maximale}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:Ch4.1}{{4.1}{13}{Etude de la position de la cambrure maximale}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Influence de la position de la cambrure maximale}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:influence cambrure position}{{4.1}{14}{Influence de la position de la cambrure maximale}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stabilité}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:Ch4.2}{{4.2}{14}{Stabilité}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimisation avec Aerosandbox}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:Ch4.3}{{4.3}{15}{Optimisation avec Aerosandbox}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimisation réalisée avec Aerosandbox sur des profils dis "de Kulfan"}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kulfan}{{4.2}{15}{Optimisation réalisée avec Aerosandbox sur des profils dis "de Kulfan"}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimisation d'un SK5}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:Ch4.4}{{4.4}{15}{Optimisation d'un SK5}{section.4.4}{}}
\@setckpt{Chapters/04 - Etudes complémentaires}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
