\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etudes Complémentaires}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Etudes Complémentaires}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etude de la position de la cambrure maximale}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:Ch4.1}{{4.1}{13}{Etude de la position de la cambrure maximale}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Influence de la position de la cambrure maximale}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:influence cambrure position}{{4.1}{14}{Influence de la position de la cambrure maximale}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stabilité}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:Ch4.2}{{4.2}{14}{Stabilité}{section.4.2}{}}
\newlabel{fig:stabilité diamètre}{{4.2a}{15}{$X_{CP}$ pour différent $\delta diamètre$}{figure.caption.10}{}}
\newlabel{sub@fig:stabilité diamètre}{{a}{15}{$X_{CP}$ pour différent $\delta diamètre$}{figure.caption.10}{}}
\newlabel{fig:stabilité cambrure}{{4.2b}{15}{$X_{CP}$ pour différent $\delta cambrure$}{figure.caption.10}{}}
\newlabel{sub@fig:stabilité cambrure}{{b}{15}{$X_{CP}$ pour différent $\delta cambrure$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensibilité de la stabilité du kite aux variations de (t,k)}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stabilité}{{4.2}{15}{Sensibilité de la stabilité du kite aux variations de (t,k)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimisation avec Aerosandbox}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:Ch4.3}{{4.3}{15}{Optimisation avec Aerosandbox}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimisation réalisée avec Aerosandbox sur des profils dis "de Kulfan"}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kulfan}{{4.3}{16}{Optimisation réalisée avec Aerosandbox sur des profils dis "de Kulfan"}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimisation d'un SK5}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:Ch4.4}{{4.4}{16}{Optimisation d'un SK5}{section.4.4}{}}
\newlabel{fig:diametre gaussien sk5 vb}{{4.4a}{16}{$\delta $ diamètre selon les paramètres de la Gaussienne}{figure.caption.12}{}}
\newlabel{sub@fig:diametre gaussien sk5 vb}{{a}{16}{$\delta $ diamètre selon les paramètres de la Gaussienne}{figure.caption.12}{}}
\newlabel{fig:cambrure gaussien sk5 vb}{{4.4b}{16}{$\delta $ cambrure selon les paramètres de la Gaussienne}{figure.caption.12}{}}
\newlabel{sub@fig:cambrure gaussien sk5 vb}{{b}{16}{$\delta $ cambrure selon les paramètres de la Gaussienne}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces sk5 vb VB - Sensibilité des résultats 3D en fonction de l'écart-type $\sigma $ et de la valeur centrale $\alpha _{center}$ de la Gaussienne}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gaussian sensibility sk5 vb}{{4.4}{16}{sk5 vb VB - Sensibilité des résultats 3D en fonction de l'écart-type $\sigma $ et de la valeur centrale $\alpha _{center}$ de la Gaussienne}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimisation réalisée avec Aerosandbox sur des profils dis "de Kulfan"}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:polar sk5 vb}{{4.5}{17}{Optimisation réalisée avec Aerosandbox sur des profils dis "de Kulfan"}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evolution de ($\delta t_{opti}$, $\delta k_{opti}$) en fonction de alpha}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diam deth alpha sk5 vb}{{4.6}{18}{Evolution de ($\delta t_{opti}$, $\delta k_{opti}$) en fonction de alpha}{figure.caption.14}{}}
\@setckpt{Chapters/04 - Etudes complémentaires}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
