\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Travaux précédents (Zoé Marcelet)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Modèle Lagragien}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma du kite au Zénith.}}{1}{}\protected@file@percent }
\newlabel{fig:sanchez}{{1}{1}{}{}{}}
\newlabel{eq:theta}{{1}{1}{}{}{}}
\newlabel{eq:gamma}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mesure de l'angle d'incidence au Zénith}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problème de l'angle de calage $\alpha _0$}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma des angles qui paramètres le Zénith.}}{2}{}\protected@file@percent }
\newlabel{fig:Zénith alpha zéro}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphique du lien entre finesse (aérodynamique) et l'angle $\alpha _0$}}{2}{}\protected@file@percent }
\newlabel{fig:Zénith finesse}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Utiliser un capteur de tension pour les A et les B au niveau du kite}{3}{}\protected@file@percent }
\newlabel{sec:tension AB}{{\mbox  {II-B}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma des tensions dans les bridages}}{3}{}\protected@file@percent }
\newlabel{fig:Zénith tensions AB}{{4}{3}{}{}{}}
\newlabel{eq:alpha}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}La sonde pitot}{3}{}\protected@file@percent }
\newlabel{eq:equilibre aero}{{7}{3}{}{}{}}
\newlabel{eq:clcd}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Conclusion }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
