\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}La théorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {Regresion de Breukels : théorie 2D}}{1}{}\protected@file@percent }
\newlabel{eq:Cl_breukels}{{1}{1}{}{}{}}
\newlabel{eq:lamba_breukels}{{2}{1}{}{}{}}
\newlabel{eq:S_breukels}{{3}{1}{}{}{}}
\newlabel{eq:tk_breukels}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profil central d'une SK50-VG avec identification du diamètre et de la cambrure tel que utilisés par la VSM.}}{1}{}\protected@file@percent }
\newlabel{fig:airfoil}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Le Code }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Le cas d'étude - 2D}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracer de $\frac  {C_L}{C_D}$ par Régression de Breukels à $\alpha $=5°}}{2}{}\protected@file@percent }
\newlabel{fig:breukels}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Le cas d'étude - 3D}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracer de $\frac  {C_L}{C_D}$ par VSM en faisant varier (t,k)}}{3}{}\protected@file@percent }
\newlabel{fig:vsm}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Les Résultats}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}2D - résultats par $\alpha $}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracer de t et k optimaux pour chaque alpha}}{4}{}\protected@file@percent }
\newlabel{fig:t,k,alpha 2d}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}2D - résultats avec moyenne pondérée par Gaussienne}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}3D - résultats par $\alpha $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}3D - résultats avec moyenne pondérée par Gaussienne}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV} Limites et Etudes Complémentaires}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimisation réalisée avec Aerosandbox sur des profils dis "de Kulfan"}}{6}{}\protected@file@percent }
\newlabel{fig:kulfan}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
