\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}La théorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {Regresion de Breukels : théorie 2D}}{1}{}\protected@file@percent }
\newlabel{eq:Cl_breukels}{{1}{1}{}{}{}}
\newlabel{eq:lamba_breukels}{{2}{1}{}{}{}}
\newlabel{eq:S_breukels}{{3}{1}{}{}{}}
\newlabel{eq:tk_breukels}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profil central d'une SK50-VG avec identification du diamètre et de la cambrure tel que utilisés par la VSM.}}{1}{}\protected@file@percent }
\newlabel{fig:airfoil}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Le Code }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Le cas d'étude - 2D}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracer de $\frac  {C_L}{C_D}$ par Régression de Breukels à $\alpha $=5°}}{2}{}\protected@file@percent }
\newlabel{fig:breukels}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Le cas d'étude - 3D}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracer de $\frac  {C_L}{C_D}$ par VSM en faisant varier (t,k)}}{3}{}\protected@file@percent }
\newlabel{fig:vsm}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Les Résultats}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}2D - résultats par alpha}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valeurs optimales pour chaque alpha}}{3}{}\protected@file@percent }
\newlabel{fig:table}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracer de t et k optimaux pour chaque alpha}}{3}{}\protected@file@percent }
\newlabel{fig:graph}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Résultats 2D optimaux (finesse) de diamètre et cambrure par alpha}}{3}{}\protected@file@percent }
\newlabel{fig:opti alpha 2d}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}2D - résultats moyennes pondérées par Gaussienne}{4}{}\protected@file@percent }
\newlabel{fig:diametre gaussien 2d}{{7(a)}{4}{}{}{}}
\newlabel{sub@fig:diametre gaussien 2d}{{(a)}{4}}
\newlabel{fig:cambrure gaussien 2d}{{7(b)}{4}{}{}{}}
\newlabel{sub@fig:cambrure gaussien 2d}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensibilté des résultats 2d en fonction de l'écart-type $\sigma $ et de la valeurs centrale $\alpha _{center}$ de la Gaussienne}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {diamètre selon les paramètres de la Gaussienne}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cambrure selon les paramètres de la Gaussienne}}}{4}{}\protected@file@percent }
\newlabel{fig:gaussian sensibility 2d}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}3D - résultats par alpha}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valeurs optimales pour chaque alpha}}{5}{}\protected@file@percent }
\newlabel{fig:table}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tracer de t et k optimaux pour chaque alpha}}{5}{}\protected@file@percent }
\newlabel{fig:graph}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Résultats 3D optimaux (finesse) de diamètre et cambrure par alpha}}{5}{}\protected@file@percent }
\newlabel{fig:opti alpha 3d}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}3D - résultats moyennes pondérées par Gaussienne}{5}{}\protected@file@percent }
\newlabel{fig:diametre gaussien}{{11(a)}{5}{}{}{}}
\newlabel{sub@fig:diametre gaussien}{{(a)}{5}}
\newlabel{fig:cambrure gaussien}{{11(b)}{5}{}{}{}}
\newlabel{sub@fig:cambrure gaussien}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensibilté des résultats 3d en fonction de l'écart-type $\sigma $ et de la valeurs centrale $\alpha _{center}$ de la Gaussienne}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delta diamètre$ selon les paramètres de la Gaussienne}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta cambrure$ selon les paramètres de la Gaussienne}}}{5}{}\protected@file@percent }
\newlabel{fig:gaussian sensibility}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}3D - Exemple de résultat}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV} Limites et Etudes Complémentaires}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Limites}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimisation réalisée avec Aerosandbox sur des profils dis "de Kulfan"}}{6}{}\protected@file@percent }
\newlabel{fig:kulfan}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Etudes complémentaires}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
