\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@input{nomenclature.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/2D_steady_simulations.aux}
\@input{chapters/Optimization.aux}
\@input{chapters/Stability.aux}
\@input{chapters/Conclusions.aux}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{47}
