\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two Ozone racing kites}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Ozone design team involved in this internship}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a trajectory followed during a kite race.}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Ozone R1V4 formula kite}}{8}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Speeds \& angles decomposition}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decomposition of the aerodynamic force vector}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The wind window}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Upwind and downwind diagram}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Angle decomposition, taking into account the angle $\delta $ between the lines and the athlete}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The range of possible values for $\delta $ with an angle between the athlete's velocity vector and the apparent wind of 16°}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces XFLR5 theory diagram}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Upwind plots}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Upwind polars}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Downwind plots}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Downwind polars}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cp plots}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces The 3 different airfoil designs}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Cp plots}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Cd $\&$ Cl plots (VMG and R1 V5 Satori 3)}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Polars (VMG and R1 V5 Satori 3)}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Cp plots of VMG and R1 V5 Satori 3}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces The global meshing under FLUENT}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Zoom on the airfoil}}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces finesse against alpha}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Finesse relative error against alpha}}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces R1 V5, R1 V5 Satori 3 \& VMG polars with FLUENT}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces R1 V5, R1 V5 Satori 3 \& VMG polars with XFLR5}}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces The R1 V5 Satori 3 3D view}}{26}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between the Initial Guess Airfoil and the Optimized Airfoil}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Finesses of the R1 V5 Satori3 and the optimized airfoils (FLUENT)}}{33}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Draw of a VLM simulation on the R1 V5 Satori 3}}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative error in lift force between a spanwise resolution of 1 and 2}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relative error in lift force}}{36}{figure.caption.40}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The twist distribution along the wing's span that minimizes drag at a 9° angle of attack during downwind conditions (at 20 knots)}}{37}{figure.caption.41}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration depicting the equilibrium of moments on the athlete (25 meters under the kite) (with rescaled forces)}}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Plots at 35 knots (Upwind conditions)}}{39}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Picture of a paraglider pilot experiencing a front collapse}}{41}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A lines, B lines and lift on a kite airfoil}}{41}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A and B tensions on a kite airfoil}}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $X_{Cp}$ plot against $C_{L}$ }}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Stability comparison between the existing airfoils and the optimized one}}{44}{figure.caption.48}%
\addvspace {10\p@ }
