\backcite {ozonekites}{{5}{1.1}{figure.caption.3}}
\backcite {olympics}{{6}{1.3}{section.1.3}}
\backcite {formula_kite}{{7}{1.3}{section.1.3}}
\backcite {cours_leloup}{{9}{2.1}{section.2.1}}
\backcite {XFLR5doc}{{15}{2.4.1}{figure.caption.16}}
\backcite {XFOILlimits}{{15}{2.4.1}{figure.caption.16}}
\backcite {XFOILlimits}{{17}{2.4.2}{figure.caption.19}}
\backcite {RichardsonInterpolation}{{21}{2.6.1}{table.caption.27}}
\backcite {turbulentmodels}{{22}{2.6.2}{subsection.2.6.2}}
\backcite {turbulentmodels}{{23}{2.6.2}{subsection.2.6.2}}
\backcite {aerosandbox}{{28}{3.1}{section.3.1}}
\backcite {neuralfoil}{{29}{3.1.1}{subsection.3.1.1}}
\backcite {Kulfan}{{31}{3.1.3}{subsection.3.1.3}}
\backcite {Andersson2018}{{31}{3.1.4}{subsection.3.1.4}}
\backcite {ipopt}{{31}{3.1.4}{subsection.3.1.4}}
