\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@input{nomenclature.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/2D_steady_simulations.aux}
\@input{chapters/Optimization.aux}
\@input{chapters/Stability.aux}
\@input{chapters/Conclusions.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Andersson2018}{1}
\bibcite{formula_kite}{2}
\bibcite{olympics}{3}
\bibcite{XFLR5doc}{4}
\bibcite{RichardsonInterpolation}{5}
\bibcite{XFOILlimits}{6}
\bibcite{Kulfan}{7}
\bibcite{ozonekites}{8}
\bibcite{turbulentmodels}{9}
\bibcite{cours_leloup}{10}
\@writefile{toc}{\contentsline {chapter}{References}{48}{chapter.5}\protected@file@percent }
\bibcite{neuralfoil}{11}
\bibcite{aerosandbox}{12}
\bibcite{ipopt}{13}
\gdef \@abspage@last{49}
