\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ozone Kitesurf}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Ozone design team}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Olympic Games}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Ozone R1V4 formula kite}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}2D steady simulations}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kite flight modelling}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The different phases}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The upwind}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The downwind}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The transition}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The crosswind}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Experimental data }{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}XFLR5 - The plot of the aerodynamic polars}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}XFLR5}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The polars}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}The airfoil design}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}FLUENT - The 2D steady simulations}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The spatial convergence}{21}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The turbulence models}{22}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}The results}{25}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}The team rider feedbacks}{26}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Optimization}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aerosandbox}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The 2D aerodynamics}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The 3D aerodynamics}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The geometry}{31}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}The optimization}{31}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}2D optimization}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}3D optimization}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The spatial convergence of the VLM simulations}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The twist optimization}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}The equilibrium of moments}{37}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Stability}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}The aerodynamic definition of stability}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}The theoretical existing kite stability}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}The add of stability in the airfoil optimization}{44}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{46}{chapter.5}%
\contentsline {chapter}{References}{48}{chapter.5}%
