\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}L'équilibre du kite}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}$X_T$}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xt}}{1}{}\protected@file@percent }
\newlabel{fig:Xt}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Différence entre $X_T$ et Tow Point}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Différence entre $x_{TP}$ et $x_T$}}{2}{}\protected@file@percent }
\newlabel{fig:Xtp}{{2}{2}{}{}{}}
\newlabel{eq:Xtp}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}l'Equilibre}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equilibre du kite}}{3}{}\protected@file@percent }
\newlabel{fig:Equilibre du kite}{{3}{3}{}{}{}}
\newlabel{eq:Xt}{{6}{3}{}{}{}}
\newlabel{eq:Xt results}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Condition d'existence de l'équilibre du kite }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Angle d'élévation minimal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Angle d'élévation maximal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Stabilité du kite }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
