\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}La théorie}{3}{section.0.1}\protected@file@percent }
\newlabel{sec:Ch1}{{0.1}{3}{La théorie}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\textbf  {Regresion de Breukels : théorie 2D}}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{sec:Ch1.1}{{0.1.1}{3}{\textbf {Regresion de Breukels : théorie 2D}}{subsection.0.1.1}{}}
\newlabel{eq:Cl_breukels}{{1}{3}{\textbf {Regresion de Breukels : théorie 2D}}{equation.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profil central d'une SK50-VG avec identification du diamètre et de la cambrure tel que utilisés par la VSM.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airfoil}{{1}{3}{Profil central d'une SK50-VG avec identification du diamètre et de la cambrure tel que utilisés par la VSM}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}\textbf  {Regresion de Breukels : théorie 3D}}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{sec:Ch1.2}{{0.1.2}{3}{\textbf {Regresion de Breukels : théorie 3D}}{subsection.0.1.2}{}}
\@setckpt{Chapters/01 - Example}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
