\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mesure de l'angle d'incidence en dynamique}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ch3}{{4}{12}{Mesure de l'angle d'incidence en dynamique}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calcul de la finesse en pleine fenêtre}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:Ch3.1}{{4.1}{12}{Calcul de la finesse en pleine fenêtre}{section.4.1}{}}
\newlabel{eq : l_over_d}{{4.1}{12}{Calcul de la finesse en pleine fenêtre}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influence des lignes}{13}{section.4.2}\protected@file@percent }
\@setckpt{Chapters/03 - mesure de l'angle d'incidence en dynamique}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
