\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equilibre Statique Du Kite}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ch1}{{2}{4}{Equilibre Statique Du Kite}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {$X_{T}$}}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:Ch1.1}{{2.1}{4}{\textbf {$X_{T}$}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Xt}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Xt}{{2.1}{5}{Xt}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Tow Point}}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Ch1.2}{{2.2}{5}{\textbf {Tow Point}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Différence entre $x_{TP}$ et $x_T$}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Xtp}{{2.2}{6}{Différence entre $x_{TP}$ et $x_T$}{figure.caption.3}{}}
\newlabel{eq:Xtp}{{2.4}{6}{\textbf {Tow Point}}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Equilibre Statique Du Kite}}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:Ch1.3}{{2.3}{6}{\textbf {Equilibre Statique Du Kite}}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Equilibre du kite}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Equilibre du kite}{{2.3}{6}{Equilibre du kite}{figure.caption.4}{}}
\newlabel{eq:Xt}{{2.6}{7}{\textbf {Equilibre Statique Du Kite}}{equation.2.3.6}{}}
\newlabel{eq:Xt results}{{2.7}{7}{\textbf {Equilibre Statique Du Kite}}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Condition d'existence de l'équilibre du kite}}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:Ch1.4}{{2.4}{7}{\textbf {Condition d'existence de l'équilibre du kite}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Angle d'élévation minimal}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:Ch1.4.1}{{2.4.1}{7}{Angle d'élévation minimal}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Angle d'élévation maximal}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:Ch1.4.2}{{2.4.2}{7}{Angle d'élévation maximal}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Stabilité du kite}}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:Ch1.5}{{2.5}{7}{\textbf {Stabilité du kite}}{section.2.5}{}}
\@setckpt{Chapters/01 - equilibre statique du kite}{
\setcounter{page}{8}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
